{
  "name": "clean-webpack-plugin-issue-146",
  "version": "0.0.1",
  "description": "Test Package Library",
  "main": "dist/js/clean-webpack-plugin-issue-146-lib.js",
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
  ],
  "publishConfig": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}